Windows Registry Editor Version 5.00

# enable Windows Defender Credential Guard
   
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceGuard]
# security based on virtualization
"EnableVirtualizationBasedSecurity"=dword:00000001
# protected startup and protection DMA
# if you want only to enable the protection on startup without DMA protection, substitute the following line with "RequirePlatformSecurityFeatures"=dword:00000001
"RequirePlatformSecurityFeatures"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa]
# Windows Defender Credential Guard with UEFI lock
# if you want only to enable Windows Defender Credential Guard without UEFI lock, substitute the following line with "LsaCfgFlags"=dword:00000002
"LsaCfgFlags"=dword:00000001